<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            gap: 2%;
            /* border: 1px solid; */
            justify-content: space-between;
        }
        
        .card{
            height: 350px;
            width: 250px;
            border: 1px solid gray
            
            
        }

        .img{
            height: 60%;
            width: 100%;
        }
        .button1{
            background-color: skyblue;
            border: none;
            
        }

        .text{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="img">
                <img width="100%" height="100%"
                src="https://preview.redd.it/g8geig1onoh81.jpg?width=640&crop=smart&auto=webp&s=f922a4903e3443d0f3850141b3a6d4675993c8f5" alt="">
            </div>
            <div class="text">
                <h4>Doctor Strange 2</h4>
                <p>Rating:- 4.5</p>
                <button class="button1">Book now</button>
            </div>
       </div>
    
       <div class="card">
            <div class="img">
                <img width="100%" height="100%"
                src="https://images.filmibeat.com/img/popcorn/fan_images/movie/18342/bhool-bhulaiyaa-2-photos-images-66091.jpeg" alt="">
            </div>
            <div class="text">
                <h4>Bhool Bhulaiyaa 2</h4>
                <p>Rating:- 4.5</p>
                <button class="button1">Book now</button>
            </div>
       </div>
    
       <div class="card">
        <div class="img">
            <img width="100%" height="100%"
            src="https://m.media-amazon.com/images/M/MV5BMzdlNGE5MGYtMzA0Ny00ZmVmLThkOTctMjRmNGI2NmQ4ZGQ2XkEyXkFqcGdeQXVyNTkzNDQ4ODc@._V1_.jpg" alt="">
        </div>
        <div class="text">
            <h4>Jayeshbhai Jordar</h4>
            <p>Rating:- 4.5</p>
            <button class="button1">Book now</button>
        </div>
    </div>
    
    <div class="card">
        <div class="img">
            <img width="100%" height="100%"
            src="https://image.tmdb.org/t/p/original/jbAvCACjLf1ZG0unB2tdmx5HAf1.jpg" alt="">
        </div>
        <div class="text">
            <h4>Jurasic World</h4>
            <p>Rating:- 4.5</p>
            <button class="button1">Book now</button>
        </div>
    </div>
    
    <div class="card">
        <div class="img">
            <img width="100%" height="100%"
            src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/kgf-chapter-2-et00098647-08-04-2022-11-33-32.jpg" alt="">
        </div>
        <div class="text">
            <h4>K.G.F Chapter 2</h4>
            <p>Rating:- 4.5</p>
            <button class="button1">Book now</button>
        </div>
    </div>
    
    <div class="card">
        <div class="img">
            <img width="100%" height="100%"
            src="https://image.tmdb.org/t/p/original/ncXklBeNi7X7OETqmDVEgaf8ItQ.jpg" alt="">
        </div>
        <div class="text">
            <h4>RRR</h4>
            <p>Rating:- 4.5</p>
            <button class="button1">Book now</button>
        </div>
    </div> 
    </div>
   
   
</body>
</html>